# example-react-app

./: example-react-app.csproj  example-react-app.sln
Controllers/: StoredValuesController.cs
Models/: StoredValues.cs
ui/: ExchangeRatesContainer.ts  package-lock.json  package.json  tslint.json
ui/src/: Action.ts  App.js  App.tsx  AppActions.ts  AppStore.ts  ExchangeRates.tsx  ExchangeRatesContainer.ts  ExchangeRatesContainer.tsx  SelectedValuesContainer.tsx  SelectedValuesForm.tsx  actions.ts
ui/src/models/: CurrencyData.ts
ui/src/reducers/: Currency.ts
